
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
    <div class="textarea">
        <label>Metin Girin</label>
        <input type="text" id="text-input" placeholder="Metin Giriniz..." style="height:200px">
    </div>
    <div class="row">
        <input type="submit" value="Submit" onclick="run()">
      </div>
      <p id="res">Çıktı : </p>
</body>


<style>
   * {
  box-sizing: border-box;
}
    input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    }
    label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<script>
    const wordList = [
        /*Write Words Which You Want To Censor*/
        /*Sansürlemek istediğiniz kelimeleri yazınız*/
        "",
        "",
    
    ];
   
    function run(){
        let input,check,list,listLength;
        input =  document.getElementById("text-input").value;
        input = String(input).split(' ');
        console.log(input);
        
        listLength = wordList.length;
        console.log("Wordlist Dizisinin Uzunuluğu : " + wordList.length);
        for(let i = wordList.length; 0<i; --i){
          for(let f = input.length; -1<f; --f){
            console.log("Text: " + input[f] +"\n"+"Input type: " + typeof input[f] + "\n"+ "Sıra: " + f +"\n"+ "Wordlist Sırası: " + i)
            check = String(input[f]).indexOf(wordList[i]);
            console.log("ındexOf : " + check);
            if(check == -1) console.log("clear"  + "\n" + "--------------" + "\n");
            else {
              input[f] = "****"
              console.log(input[f] + "\n" + "--------------" + "\n");
            }
          }
            
        }
        let output = (input.join(" "));
        console.log(output);
        document.getElementById("res").innerHTML = output;
    }
    
    
    </script>